.parallax {
    /* The image used */
    background-image: url("../img/img_parallax.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar-brand > img {
    display: block;
    height: 30px;
}
.navbar-inverse {
    background-color: #730302;
    border-color: #730302;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #730302;
    background-color: #730302;
}
.navbar {
    position: relative;
    min-height: 50px;
     margin-bottom: 0px;
    border: 1px solid transparent;
}
.nav > li {
    position: relative;
    display: block;
    color: white;
    padding: 20px;
}